<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="drum" translatesAutoresizingMaskIntoConstraints="NO" id="gVd-ye-sr2">
                                <frame key="frameInset" minX="22" minY="179" width="70" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jEf-oR-2BH"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="guitar" translatesAutoresizingMaskIntoConstraints="NO" id="mSd-6T-9Pp">
                                <frame key="frameInset" minX="24" minY="280" width="66" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="31J-lS-GCa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sqi-lg-Vjy">
                                <frame key="frameInset" minX="160" minY="38" width="36" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Vp4-3r-xRp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Volume" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8j-m6-Ab1">
                                <frame key="frameInset" minX="281" minY="38" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="SfR-Yk-1CE">
                                <frame key="frameInset" minX="143" minY="100" width="70" height="31"/>
                                <connections>
                                    <action selector="changeRate:" destination="BYZ-38-t0r" eventType="valueChanged" id="gt2-BN-YV5"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="w6P-1L-6LV">
                                <frame key="frameInset" minX="279" minY="100" width="70" height="31"/>
                                <connections>
                                    <action selector="changeVolume:" destination="BYZ-38-t0r" eventType="valueChanged" id="y0V-dw-Gn5"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="3uT-A1-Ejs">
                                <frame key="frameInset" minX="143" minY="186" width="70" height="31"/>
                                <connections>
                                    <action selector="changeRate:" destination="BYZ-38-t0r" eventType="valueChanged" id="F0B-Ih-JE1"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" tag="2" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="OOh-01-rd3">
                                <frame key="frameInset" minX="143" minY="288" width="70" height="31"/>
                                <connections>
                                    <action selector="changeRate:" destination="BYZ-38-t0r" eventType="valueChanged" id="EKd-TW-Hm6"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="9sh-zV-Tlp">
                                <frame key="frameInset" minX="279" minY="186" width="70" height="31"/>
                                <connections>
                                    <action selector="changeVolume:" destination="BYZ-38-t0r" eventType="valueChanged" id="9k3-Mi-oHL"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" tag="2" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="aQl-8q-azJ">
                                <frame key="frameInset" minX="279" minY="288" width="70" height="31"/>
                                <connections>
                                    <action selector="changeVolume:" destination="BYZ-38-t0r" eventType="valueChanged" id="7X5-gw-wGU"/>
                                </connections>
                            </slider>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bass" translatesAutoresizingMaskIntoConstraints="NO" id="SgT-Pm-P3E">
                                <frame key="frameInset" minX="24" minY="93" width="59" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ENW-mv-Gfx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="混音播放" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJi-ZT-7qi">
                                <frame key="frameInset" minX="22" minY="38" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="5f4-BE-iMo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" red="0.11408811319999999" green="1" blue="0.063760155590000006" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xjM-Of-JN9">
                                <frame key="frameInset" minX="30" minY="368" width="46" height="30"/>
                                <state key="normal" title="play"/>
                                <connections>
                                    <action selector="paly" destination="BYZ-38-t0r" eventType="touchUpInside" id="VS9-0A-SUi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0w-tI-YZF">
                                <frame key="frameInset" minX="155" minY="368" width="46" height="30"/>
                                <state key="normal" title="stop"/>
                                <connections>
                                    <action selector="stop" destination="BYZ-38-t0r" eventType="touchUpInside" id="j53-iv-Vzk"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="9o5-uR-ZTG">
                                <frame key="frameInset" minX="279" minY="377" width="70" height="31"/>
                                <connections>
                                    <action selector="pan:" destination="BYZ-38-t0r" eventType="valueChanged" id="gCY-Cu-uW2"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9o5-uR-ZTG" firstAttribute="leading" secondItem="a8j-m6-Ab1" secondAttribute="leading" id="2KV-Wx-5Nr"/>
                            <constraint firstItem="OOh-01-rd3" firstAttribute="width" secondItem="Sqi-lg-Vjy" secondAttribute="width" id="2gG-gx-tDz"/>
                            <constraint firstItem="SgT-Pm-P3E" firstAttribute="width" secondItem="UJi-ZT-7qi" secondAttribute="width" id="3Ee-0B-Hov"/>
                            <constraint firstItem="SgT-Pm-P3E" firstAttribute="top" secondItem="UJi-ZT-7qi" secondAttribute="bottom" constant="40" id="6VI-v2-Dqz"/>
                            <constraint firstItem="mSd-6T-9Pp" firstAttribute="top" secondItem="gVd-ye-sr2" secondAttribute="bottom" constant="40" id="76T-gv-zBb"/>
                            <constraint firstItem="SgT-Pm-P3E" firstAttribute="leading" secondItem="UJi-ZT-7qi" secondAttribute="leading" id="9VF-93-0vy"/>
                            <constraint firstItem="3uT-A1-Ejs" firstAttribute="centerY" secondItem="gVd-ye-sr2" secondAttribute="centerY" id="9gC-h7-NbY"/>
                            <constraint firstItem="SfR-Yk-1CE" firstAttribute="leading" secondItem="Sqi-lg-Vjy" secondAttribute="leading" id="BkI-aw-4ls"/>
                            <constraint firstItem="gVd-ye-sr2" firstAttribute="top" secondItem="SgT-Pm-P3E" secondAttribute="bottom" constant="40" id="D7l-Gz-EPN"/>
                            <constraint firstItem="9o5-uR-ZTG" firstAttribute="centerY" secondItem="xjM-Of-JN9" secondAttribute="centerY" id="G7O-TR-cBM"/>
                            <constraint firstItem="9sh-zV-Tlp" firstAttribute="leading" secondItem="a8j-m6-Ab1" secondAttribute="leading" id="HSP-H8-osR"/>
                            <constraint firstItem="9sh-zV-Tlp" firstAttribute="width" secondItem="a8j-m6-Ab1" secondAttribute="width" id="I8K-ya-rB1"/>
                            <constraint firstItem="w6P-1L-6LV" firstAttribute="width" secondItem="a8j-m6-Ab1" secondAttribute="width" id="I8Y-et-bMa"/>
                            <constraint firstItem="Sqi-lg-Vjy" firstAttribute="leading" secondItem="UJi-ZT-7qi" secondAttribute="trailing" constant="30" id="I93-ua-J6P"/>
                            <constraint firstItem="UJi-ZT-7qi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="6" id="IVM-rf-Oa2"/>
                            <constraint firstItem="9o5-uR-ZTG" firstAttribute="width" secondItem="a8j-m6-Ab1" secondAttribute="width" id="JBC-tf-v55"/>
                            <constraint firstItem="UJi-ZT-7qi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="18" id="JL4-a9-4eA"/>
                            <constraint firstItem="aQl-8q-azJ" firstAttribute="centerY" secondItem="mSd-6T-9Pp" secondAttribute="centerY" id="LFr-pT-Nll"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a8j-m6-Ab1" secondAttribute="trailing" constant="10" id="PyN-te-5tu"/>
                            <constraint firstItem="3uT-A1-Ejs" firstAttribute="width" secondItem="Sqi-lg-Vjy" secondAttribute="width" id="Ro4-aV-E6r"/>
                            <constraint firstItem="b0w-tI-YZF" firstAttribute="centerY" secondItem="xjM-Of-JN9" secondAttribute="centerY" id="SxL-Us-g8W"/>
                            <constraint firstItem="aQl-8q-azJ" firstAttribute="width" secondItem="a8j-m6-Ab1" secondAttribute="width" id="TVZ-FO-UWx"/>
                            <constraint firstItem="xjM-Of-JN9" firstAttribute="leading" secondItem="UJi-ZT-7qi" secondAttribute="leading" id="Uey-Uw-gBm"/>
                            <constraint firstItem="SfR-Yk-1CE" firstAttribute="width" secondItem="Sqi-lg-Vjy" secondAttribute="width" id="XJz-pC-FZx"/>
                            <constraint firstItem="gVd-ye-sr2" firstAttribute="leading" secondItem="UJi-ZT-7qi" secondAttribute="leading" id="XUQ-NA-JF3"/>
                            <constraint firstItem="b0w-tI-YZF" firstAttribute="width" secondItem="Sqi-lg-Vjy" secondAttribute="width" id="YV6-ih-72g"/>
                            <constraint firstItem="gVd-ye-sr2" firstAttribute="width" secondItem="UJi-ZT-7qi" secondAttribute="width" id="cBE-iW-RmF"/>
                            <constraint firstItem="mSd-6T-9Pp" firstAttribute="width" secondItem="UJi-ZT-7qi" secondAttribute="width" id="eVF-sV-Z9a"/>
                            <constraint firstItem="3uT-A1-Ejs" firstAttribute="leading" secondItem="Sqi-lg-Vjy" secondAttribute="leading" id="geg-et-U6A"/>
                            <constraint firstItem="Sqi-lg-Vjy" firstAttribute="centerY" secondItem="UJi-ZT-7qi" secondAttribute="centerY" id="mSg-jJ-hXn"/>
                            <constraint firstItem="mSd-6T-9Pp" firstAttribute="leading" secondItem="UJi-ZT-7qi" secondAttribute="leading" id="oNp-ta-0Ie"/>
                            <constraint firstItem="w6P-1L-6LV" firstAttribute="leading" secondItem="a8j-m6-Ab1" secondAttribute="leading" id="p4R-mj-gIX"/>
                            <constraint firstItem="a8j-m6-Ab1" firstAttribute="leading" secondItem="Sqi-lg-Vjy" secondAttribute="trailing" constant="30" id="rfr-ED-wHx"/>
                            <constraint firstItem="b0w-tI-YZF" firstAttribute="leading" secondItem="Sqi-lg-Vjy" secondAttribute="leading" id="rnp-bw-ugu"/>
                            <constraint firstItem="aQl-8q-azJ" firstAttribute="leading" secondItem="a8j-m6-Ab1" secondAttribute="leading" id="s0q-U0-c18"/>
                            <constraint firstItem="SfR-Yk-1CE" firstAttribute="centerY" secondItem="SgT-Pm-P3E" secondAttribute="centerY" id="tVM-AG-QE6"/>
                            <constraint firstItem="OOh-01-rd3" firstAttribute="leading" secondItem="Sqi-lg-Vjy" secondAttribute="leading" id="up8-fb-s5N"/>
                            <constraint firstItem="a8j-m6-Ab1" firstAttribute="centerY" secondItem="UJi-ZT-7qi" secondAttribute="centerY" id="vwX-5C-LqU"/>
                            <constraint firstItem="w6P-1L-6LV" firstAttribute="centerY" secondItem="SgT-Pm-P3E" secondAttribute="centerY" id="wXn-Hp-3r3"/>
                            <constraint firstItem="OOh-01-rd3" firstAttribute="centerY" secondItem="mSd-6T-9Pp" secondAttribute="centerY" id="xWv-Gk-hy1"/>
                            <constraint firstItem="xjM-Of-JN9" firstAttribute="top" secondItem="mSd-6T-9Pp" secondAttribute="bottom" constant="40" id="xcG-s3-MI0"/>
                            <constraint firstItem="9sh-zV-Tlp" firstAttribute="centerY" secondItem="gVd-ye-sr2" secondAttribute="centerY" id="xqn-c0-Vri"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103" y="70"/>
        </scene>
    </scenes>
    <resources>
        <image name="bass" width="200" height="128"/>
        <image name="drum" width="200" height="115"/>
        <image name="guitar" width="200" height="151"/>
    </resources>
</document>
